body
    font-family: Roboto, sans-serif
    font-size: 15px
    font-weight: 300
    &.block
        overflow: hidden

.title
    max-width: 112px
    text-align: center
    margin: 0 auto
    padding: 6px 0
    font-weight: 400
    font-size: 11px
    text-transform: uppercase
    background-color: #000
    color: #fff

    &.white
        background-color: #fff
        color: #000

    &_title
        margin-bottom: 36px
        

.general-header
    font-weight: 700
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: #222222

    &.white
        color: #fff

.general-subheader
    font-weight: 400
    font-size: 17px
    text-align: center
    color: #222222

    &.white
        color: #fff

.header
    position: relative

.nav
    height: 50px
    background-color: #212121
    position: fixed
    width: 100%
    z-index: 9999

.menu
    list-style: none
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    padding: 16px 70px
    margin: 0

    &_item
        border-right: 2px dotted #fff
        padding-right: 45px

        &:last-child
            border-right: none

    &_link
        text-decoration: none
        color: #fff

.hamburger
    display: none

.subheader
    position: absolute
    width: 100%
    height: 84px
    background: rgba(0, 0, 0, 0.6)
    margin-top: 50px

    &_logo
        display: block
        margin-top: 17px

    &_official
        font-weight: 200
        color: #FFFFFF
        opacity: 0.6

    &_call
        font-size: 12px
        text-align: right
        color: #FFFFFF
        margin-top: 22px
        margin-bottom: 5px

    &_tel
        display: block
        font-weight: 400
        font-size: 22px
        text-align: right
        text-transform: uppercase
        color: #FFFFFF
        text-decoration: none

    &_btn
        margin-top: 22px
        width: 162px
        height: 46px
        &.mobile-show
            display: none

.button
    display: block
    font-weight: 400
    font-size: 14px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    background: linear-gradient(0deg, $highlight 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    border: none

    @include btn_hover

.promo
    min-height: 800px
    background: url('../img/main_bg.jpg') (center / cover) no-repeat
    padding-top: 188px
    padding-bottom: 185px

    &_header
        font-weight: 900
        font-size: 60px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        line-height: 48px
        margin: 0
        margin-bottom: 20px

    &_subheader
        font-weight: 900
        font-size: 60px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        line-height: 48px
        margin: 0
        margin-bottom: 20px
        font-size: 36px
        line-height: 39px
        margin-bottom: 30px

    &_text
        font-weight: 400
        font-size: 18px
        text-align: center
        color: #FFFFFF
        margin: 0
        margin-bottom: 35px

    &_subtext
        font-weight: 400
        font-size: 18px
        text-align: center
        color: #FFFFFF
        margin: 0
        margin-bottom: 35px
        margin-bottom: 115px

    &_btn
        width: 259px
        height: 63px
        margin: 0 auto

.reasons
    padding-top: 20px
    padding-bottom: 64px

    &_title
        margin-bottom: 33px

    &_item
        display: flex
        margin-top: 35px
        align-items: center
        justify-content: center

    &_picture
        width: 115px
        height: 115px
        border-radius: 50%
        background-color: $highlight
        display: flex
        align-items: center
        justify-content: center
        margin-right: 25px

    &_text
        width: 343px

    &_item-header
        line-height: 20px
        font-weight: 400
        font-size: 17px
        color: $highlight

    &_item-description
        color: #202020
        line-height: 20px

.mobile
    padding-top: 48px
    padding-bottom: 60px
    background: url("../img/underlay_max.jpg") center/cover no-repeat

    &_title
        margin-bottom: 32px

    &_subheader
        margin-bottom: 30px

    &_item
        width: 320px
        height: 280px
        padding-top: 82px
        position: relative
        margin: 0 auto
        margin-bottom: 20px

        &_1
            background: linear-gradient(rgba(0, 0, 0, .1), rgba(0, 0, 0, .1)), url("../img/app_1.jpg") center/cover no-repeat

        &_2
            background: linear-gradient(rgba(0, 0, 0, .1), rgba(0, 0, 0, .1)), url("../img/app_2.jpg") center/cover no-repeat

        &_3
            background: linear-gradient(rgba(0, 0, 0, .1), rgba(0, 0, 0, .1)), url("../img/app_3.jpg") center/cover no-repeat

        &_4
            background: linear-gradient(rgba(0, 0, 0, .1), rgba(0, 0, 0, .1)), url("../img/app_4.jpg") center/cover no-repeat

        &_5
            background: linear-gradient(rgba(0, 0, 0, .1), rgba(0, 0, 0, .1)), url("../img/app_5.jpg") center/cover no-repeat

        &_6
            background: linear-gradient(rgba(0, 0, 0, .1), rgba(0, 0, 0, .1)), url("../img/app_6.jpg") center/cover no-repeat

        &_subheader
            font-weight: 400
            font-size: 24px
            text-transform: uppercase
            text-align: center
            color: #fff

        &_plus
            width: 30px
            height: 30px
            background-color: #000
            border-radius: 50%
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 34px
            left: 50%
            transform: translateX(-50%)
            cursor: pointer

            &:before
                content: ''
                width: 14px
                height: 2px
                background-color: $highlight
                transition: .4s all

            &:after
                content: ''
                width: 2px
                height: 14px
                background-color: $highlight
                position: absolute
                left: 50%
                transform: translateX(-50%)
                transition: .4s all

            &:hover
                &:before, &:after
                    background-color: $second-color

.car
    &_dark
        background-color: #070716
        padding-top: 57px
        padding-bottom: 322px
        position: relative

    &_title
        margin-bottom: 27px

    &_img-box
        width: 760px
        height: 480px
        position: absolute
        left: 50%
        bottom: -40%
        transform: translateX(-50%)

    &_img
        display: block
        width: 100%

    &_light
        background: url("../img/underlay_min.jpg") center/cover no-repeat
        padding-top: 210px
        padding-bottom: 137px
    
    &_text
        font-size: 17px
        line-height: 25px
        text-align: center
        max-width: 320px
        margin: 0 auto
        &.mobile-show
            display: none

.require
    padding-top: 68px
    padding-bottom: 26px

    &_title
        margin-bottom: 27px
    
    &_header
        margin-bottom: 33px

    &_item
        margin-bottom: 61px

        &_title
            font-weight: 400
            font-size: 22px
            color: #1CA8C3

        &_list
            list-style: none

            li 
                font-size: 17px
                line-height: 28px
                color: #222222
                margin-left: 20px
                position: relative

                &:before
                    content: ''
                    display: block
                    background: url("../icons/check_blue.svg") center/cover no-repeat
                    width: 20px
                    height: 20px
                    position: absolute
                    left: -32px
                    top: 5px

        &_descr
            font-size: 17px
            color: #1CA8C3

        &.warning
            .require_item_title
                color: $second-color

            li:before
                background: url("../icons/check_red.svg") center/cover no-repeat

.world
    min-height: 720px
    padding-top: 46px
    padding-bottom: 21px
    background: url("../img/world_bg.jpg") center no-repeat, #080810 

    &_title
        margin-bottom: 26px
        max-width: 76px

    &_link
        display: block
        max-width: 194px
        margin: 0 auto
        font-weight: 400
        text-align: center
        text-transform: uppercase
        color: #1FBAD6
        text-decoration: none
        margin-top: 478px

.footer
    padding: 12px 25px 42px 25px

    &_decor
        width: 300px
        height: 4px
        background-color: #1FBAD6
        margin: 0 auto
        margin-bottom: 35px

    &_wrapper
        display: flex

    &_item
        display: flex
        flex: 33%

        &:last-child
            justify-content: flex-end

        &.middle
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            text-align: center

        &-circle
            display: flex
            justify-content: center
            align-items: center
            width: 35px
            height: 35px
            background-color: #000
            border-radius: 50%
            
            i 
                color: #fff
                font-size: 19px

    &_social-link
        text-decoration: none
        margin-right: 6px

        &:last-child
                margin-right: 0

    &_top-list
        display: flex
        list-style: none
        margin: 0
        padding: 0
        margin-bottom: 10px

        li 
            margin-right: 45px

            &:last-child
                margin-right: 0
        
        a
            text-decoration: none
            text-transform: uppercase
            color: #070716

    &_low-list
        display: flex
        list-style: none
        margin: 0
        padding: 0
        margin-bottom: 15px
        flex-wrap: wrap
        justify-content: center

        li 
            margin-right: 20px

            &:last-child
                margin-right: 0

        a
            text-decoration: none
            font-size: 11px
            text-transform: uppercase
            color: #999999

    &_lang-link
        text-decoration: none
        font-weight: 400
        font-size: 11px
        text-transform: uppercase
        color: #1FBAD6

    &_mobile-link
        margin-right: 8px
        &:last-child
            margin-right: 0