@media (max-width: 1400px)
    .menu
        &_item
            padding-right: 30px

@media (max-width: 1200px)
    .menu
        font-size: 13px
        &_item
            padding-right: 17px

    .promo
        &_header
            font-size: 55px

    .reasons
        &_text
            width: 310px

    .mobile
        &_item
            width: 300px
            height: 260px

    .footer
        &_item
            &:last-child
                flex-direction: column
                align-items: flex-end
                justify-content: flex-start
        &_mobile-link
            margin-right: 0
            margin-bottom: 10px
            &:last-child
                margin-bottom: 0

@media (max-width: 991px)
    .menu
        font-size: 12px
        padding: 16px 10px
        &_item
            padding-right: 11px

    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 13px
        &_tel
            font-size: 21px

    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 27px

    .general-header
        font-size: 35px

    .reasons
        &_item
            flex-direction: column
            text-align: center
        &_picture
            margin: 0
            margin-bottom: 20px

    .mobile
        &_item
            &_subheader
                font-size: 21px

    .car
        &_img-box
            width: 660px
            height: 380px
            bottom: -30%

    .require
        &_item
            &_title
                font-size: 20px
            &_list
                li
                    font-size: 14px

    .footer
        &_item
            &-circle
                width: 30px
                height: 30px
        &_top-list
            li
                margin-right: 20px
                &:last-child
                    margin-right: 0
                a
                    font-size: 14px
        &_low-list
            li
                margin-right: 10px
            &:last-child
                margin-right: 0
                a
                    font-size: 11px

@media (max-width: 767px)
    .general-header
        font-size: 30px

    .menu
        flex-direction: column
        justify-content: center
        align-items: center
        width: 50%
        height: 100vh
        background-color: rgba(#000, .9)
        position: fixed
        top: 0
        left: -100%
        overflow-y: auto
        transition: .6s all
        &.active
            left: 0
        &_item
            border: none
            padding: 0
            margin-bottom: 40px
            width: 100%
            text-align: center
        &_link
            display: block
            width: 100%
            font-size: 24px
    
    .hamburger
        display: block
        width: 35px
        height: 14px
        position: absolute
        right: 11px
        top: 50%
        transform: translateY(-50%)
        span
            display: block
            width: 100%
            height: 2px
            position: absolute
            background-color: #fff
            transition: transform .4s, top .4s .4s, bottom .4s .4s, opacity .4s .6s
            &:nth-child(1)
                top: 0
            &:nth-child(2)
                top: 50%
                transform: translateY(-50%)

            &:nth-child(3)
                bottom: 0
        &.active
            span
                transition: top .4s, bottom .4s, transform .4s .4s, opacity .4s
                &:nth-child(1)
                    top: 50%
                    transform: rotate(-45deg) translateY(-50%)
                &:nth-child(2)
                    opacity: 0
                    transition-delay: 0
                &:nth-child(3)
                    bottom: 50%
                    transform: rotate(45deg) translateY(50%)

    .subheader
        &_official, &_call
            display: none
        &_btn
            &.mobile-hidden
                display: none
            &.mobile-show
                display: block
                margin-top: 5px
                margin-left: auto

    .promo
        min-height: 400px
        padding-top: 160
        padding-bottom: 40px
        &_header 
            font-size: 37px
            margin-bottom: 27px
        &_subheader
            font-size: 24px
            margin-bottom: 91px
        &_text, &_subtext
            display: none

    .car
        &_dark
            padding-top: 57px
            padding-bottom: 231px
        &_img-box
            width: 548px
            height: 298px
            bottom: -24%
        &_light
            padding-top: 128px
            padding-bottom: 41px
                
    .world
        min-height: 550px
        padding-bottom: 21px
        &_link
            margin-top: 338px

    .footer
        &_wrapper
            flex-direction: column
            justify-content: center
            align-items: center
        &_item 
            margin-bottom: 20px
            &:nth-child(2)
                order: -1
            &:last-child
                flex-direction: row
                justify-content: center
                align-items: flex-start
                margin-bottom: 0
        &_mobile-link
            margin-right: 10px
            margin-bottom: 0
            &:last-child
                margin-right: 0

@media (max-width: 575px)
    .general-header
        font-size: 16px

    .general-subheader
        font-size: 14px
    
    .title
        margin-bottom: 18px

    .nav
        height: 40px

    .menu
        width: 100%
        &_link
            font-size: 20px

    .subheader
        height: auto
        padding-top: 10px
        padding-bottom: 10px
        margin-top: 40px
        &_logo
            margin-top: 10px
        &_tel
            font-size: 12px
            margin-right: 20px
        &_btn
            width: 130px
            height: 28px
            font-size: 12px
    
    .promo
        &_header
            font-size: 30px
        &_subheader
            font-size: 20px
            margin-bottom: 73px
        &_btn
            font-size: 16px

    .reasons
        &_header 
            margin-bottom: 0
        &_text
            text-align: left

    .mobile
        padding-top: 30px
        padding-bottom: 20px

    .car
        &_dark
            padding-bottom: 30px
        &_header, &_subheader
            display: none
        &_img-box
            width: 307px
            height: auto
            margin: 0 auto
            margin-top: 38px
            position: static
            left: 0
            bottom: 0
            transform: translate(0)
        &_text
            &.mobile-hidden
                display: none
            &.mobile-show
                display: block
                color: #fff
        &_light
            display: none

    .require
        padding-top: 24px
        padding-bottom: 30px
        &_item
            margin-bottom: 30px
            &_title
                font-size: 16px

    .world
        min-height: 360px
        &_link
            margin-top: 200px

    .footer
        padding: 10px
