.modals
    display: flex
    position: fixed
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, .8)
    z-index: 99999
    visibility: hidden
    opacity: 0
    transition: all .5s
    &_active
        visibility: visible
        opacity: 1
    &__wrapper
        position: relative
        display: flex
        flex-direction: column
        margin: auto
        min-height: 300px
        background-color: #fff
    &__close
        position: absolute
        top: 0
        right: 0
        width: 40px
        height: 40px
        background: linear-gradient(0deg, $highlight 0%, #4CE2FF 100%)
        text-align: center
        cursor: pointer
        @include btn_hover
        span
            color: #fff
            display: inline-block
            font-size: 35px
            font-weight: 600
            line-height: 40px
            transform: rotate(45deg)
            pointer-events: none
    &__title
        text-align: center
        margin-top: 15px
        font-size: 30px
        font-weight: 700
        letter-spacing: 2px
    &__form
        display: flex
        flex-direction: column
        align-items: center
        margin-top: 20px
        &__item
            width: 60%
            height: 30px
            padding: 5px
            border: none
            box-shadow: 0 0px 10px #00000025
        &__textarea
            margin-top: 15px
            resize: none
            height: 100px
        &__button
            margin-top: 20px
            padding: 8px 25px

